---

java_home: "/usr/lib/jvm/java-8-openjdk-amd64"
gerrit_war_repo: "http://gerrit-releases.storage.googleapis.com"
gerrit_war_file: "gerrit-2.15.5.war"
gerrit_download_link: "{{gerrit_war_repo}}/{{gerrit_war_file}}"
gerrit_home: "/root/review_site"
gerrit_wars_dir: "/root/gerrit-wars"
gerrit_user: "root"
gerrit_auth_type: "DEVELOPMENT_BECOME_ANY_ACCOUNT" # options: OPENID
